### ISSUE TITLE
预览图片会导致文件管理器崩溃<周二>

### ISSUE THREAD

**Issue by liuwen123** [linuxdeepin/internal-discussion#571]
【测试步骤】
打开文件管理器进入/usr/share/icons/Marea ，进入文件管理器预览图片
在图片较多的目录中快速下拉滚动条到最底部

【预期结果】
可以正常显示

【测试结果】
有一定概率会导致文件管理器崩溃

【问题级别】
严重

【出现概率】
小概率出现

```
(gdb) bt
#0  0x00007ffff53ed2d4 in QIconEngine::isNull() const () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff762f5de in dde_file_manager::DFileIconProviderPrivate::fromTheme(QString) const ()
    at /usr/lib/x86_64-linux-gnu/libdde-file-manager.so.4
#2  0x00007ffff762f9b6 in dde_file_manager::DFileIconProvider::icon(DFileInfo const&, QIcon const&) const ()
    at /usr/lib/x86_64-linux-gnu/libdde-file-manager.so.4
#3  0x00007ffff760a4ee in DFileInfo::fileIcon() const () at /usr/lib/x86_64-linux-gnu/libdde-file-manager.so.4
#4  0x00007ffff75c10c3 in DFileSystemModel::data(QModelIndex const&, int) const ()
    at /usr/lib/x86_64-linux-gnu/libdde-file-manager.so.4
#5  0x00007ffff5d8be30 in QStyledItemDelegate::initStyleOption(QStyleOptionViewItem*, QModelIndex const&) const ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff75b5372 in DStyledItemDelegate::initStyleOption(QStyleOptionViewItem*, QModelIndex const&) const ()
    at /usr/lib/x86_64-linux-gnu/libdde-file-manager.so.4
#7  0x00007ffff75a8745 in DIconItemDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const () at /usr/lib/x86_64-linux-gnu/libdde-file-manager.so.4
#8  0x00007ffff5d9fc4c in QListView::paintEvent(QPaintEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff5b706d8 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff5c0eabe in QFrame::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff5d70b3c in QAbstractItemView::viewportEvent(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff4a66264 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff5b34385 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff5b3b664 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff65d4ba8 in Dtk::Widget::DApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libdtkwidget.so.2
#16 0x00007ffff4a66558 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff5b697ea in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5b69e21 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
```

**Comment by BLumia** [comment]
:sweat_smile: 下回贴 log 记得用 \`\`\` 代码标记，不然都 reference 到别的任务里去了...

**Comment by zccrs** [comment]
这个问题再关注一下 @liuwen123

**Comment by liuwen123** [comment]
未复现，暂时关闭
